{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "intermill-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/jan-bart/Desktop/intermill-site"],
      "port": 4173
    }
  ]
}
